---
data_category: optional
key_path: usage_activity_by_stage.configure.clusters_disabled
description: Total GitLab Managed disabled clusters
product_section: ops
product_stage: configure
product_group: configure
value_type: number
status: active
time_frame: all
data_source: database
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
milestone: "<13.9"
